{
  "modelName": "texture",
  "name": "L-A2",
  "identifier": "texture:614628-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "69252e136d0ebeba9749e6ed6aa96564",
  "assetLocator": "textures/L-A2.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615084-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615536-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616008-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "69252e136d0ebeba9749e6ed6aa96564",
      "colorCount": 538,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.20198341270538275,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}