{
  "modelName": "texture",
  "name": "L-A3",
  "identifier": "texture:614632-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ec6700c0dc70efe44550c40943cc6a75",
  "assetLocator": "textures/L-A3.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615086-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615538-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616010-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ec6700c0dc70efe44550c40943cc6a75",
      "colorCount": 599,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.38248627821510117,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}