{
  "modelName": "texture",
  "name": "L-A4",
  "identifier": "texture:614636-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "48ee88a3d6adb9e8964f7dec8d09d582",
  "assetLocator": "textures/L-A4.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615080-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615532-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616004-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "48ee88a3d6adb9e8964f7dec8d09d582",
      "colorCount": 627,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6027899716187506,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}