{
  "modelName": "texture",
  "name": "L-A6",
  "identifier": "texture:614644-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "decca51c55cd0a5c0683bf24ca8a5f43",
  "assetLocator": "textures/L-A6.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615088-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615540-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616012-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "decca51c55cd0a5c0683bf24ca8a5f43",
      "colorCount": 622,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5867968044241925,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}