{
  "modelName": "texture",
  "name": "L-A7",
  "identifier": "texture:614648-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1e5bae8fed88d4e0ebe234ff7b2e0523",
  "assetLocator": "textures/L-A7.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615076-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615528-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616000-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1e5bae8fed88d4e0ebe234ff7b2e0523",
      "colorCount": 599,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.41250154202851425,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}