{
  "modelName": "texture",
  "name": "L-A9",
  "identifier": "texture:614656-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "85df22b15c08f63583ba2c959de23c34",
  "assetLocator": "textures/L-A9.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:615094-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:615546-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:616018-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "85df22b15c08f63583ba2c959de23c34",
      "colorCount": 524,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.19409106626671588,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}