{
  "modelName": "texture",
  "name": "Q1",
  "identifier": "texture:303052-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "38af7e464a356e9d35216c4ee9df61d6",
  "assetLocator": "textures/Q1.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303242-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303432-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303642-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "38af7e464a356e9d35216c4ee9df61d6",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6330335472093035,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}