{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:303088-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eb39bad0c45fe39dc35ed9ac9fa7d456",
  "assetLocator": "textures/Q10.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303246-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303436-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303646-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eb39bad0c45fe39dc35ed9ac9fa7d456",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8058194225621357,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}