{
  "modelName": "texture",
  "name": "Q2",
  "identifier": "texture:303056-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f7a759bd2f0dbdee927ca5e4e3adaa8a",
  "assetLocator": "textures/Q2.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303244-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303434-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303644-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f7a759bd2f0dbdee927ca5e4e3adaa8a",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.7809247889269415,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}