{
  "modelName": "texture",
  "name": "Q5",
  "identifier": "texture:303068-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c7269eca6e7fdc1277c4410be0ca58f",
  "assetLocator": "textures/Q5.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303248-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303438-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303648-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c7269eca6e7fdc1277c4410be0ca58f",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5279673945417377,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}