{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:303076-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "861735aaab2ce60b9b302cf390a0ee24",
  "assetLocator": "textures/Q7.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303252-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303442-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303652-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "861735aaab2ce60b9b302cf390a0ee24",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5727186333575365,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}