{
  "modelName": "texture",
  "name": "Q9",
  "identifier": "texture:303084-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c82374ef712191573d93ad4b6da8e786",
  "assetLocator": "textures/Q9.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303260-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303450-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:303660-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 539,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c82374ef712191573d93ad4b6da8e786",
      "colorCount": 256,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6221824460216898,
      "pixelsHigh": 539,
      "pixelsWide": 1024
    }
  ]
}