{
  "modelName": "texture",
  "name": "R-A10",
  "identifier": "texture:617006-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "34c33a08f5b9160f4747eb8a27da51fd",
  "assetLocator": "textures/R-A10.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617530-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618086-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618662-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "34c33a08f5b9160f4747eb8a27da51fd",
      "colorCount": 577,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.33688576758453426,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}