{
  "modelName": "texture",
  "name": "R-A1",
  "identifier": "texture:616970-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "865ffa38512b858f24315985f6151510",
  "assetLocator": "textures/R-A1.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617528-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618084-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618660-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "865ffa38512b858f24315985f6151510",
      "colorCount": 573,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.30021528861995544,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}