{
  "modelName": "texture",
  "name": "R-A2",
  "identifier": "texture:616974-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dfee230aaa5f93a0ac282cbc485671b2",
  "assetLocator": "textures/R-A2.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617526-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618082-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618658-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dfee230aaa5f93a0ac282cbc485671b2",
      "colorCount": 495,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.17621919522321228,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}