{
  "modelName": "texture",
  "name": "R-A3",
  "identifier": "texture:616978-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ba51bb5456cc11d8de966f5f3ac79ad3",
  "assetLocator": "textures/R-A3.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617534-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618090-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618666-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ba51bb5456cc11d8de966f5f3ac79ad3",
      "colorCount": 627,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.660498146232108,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}