{
  "modelName": "texture",
  "name": "R-A4",
  "identifier": "texture:616982-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b5bd182ee59a4cdd8f3f6ecac53b9053",
  "assetLocator": "textures/R-A4.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617536-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618092-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618668-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b5bd182ee59a4cdd8f3f6ecac53b9053",
      "colorCount": 634,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.621727732336084,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}