{
  "modelName": "texture",
  "name": "R-A6",
  "identifier": "texture:616990-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ccf5c5d79108da3e4329e4dd6f64a2d7",
  "assetLocator": "textures/R-A6.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617540-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618096-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618672-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ccf5c5d79108da3e4329e4dd6f64a2d7",
      "colorCount": 585,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.40079242431454526,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}