{
  "modelName": "texture",
  "name": "R-A7",
  "identifier": "texture:616994-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fe57b3ac913abe93095c21aa9efc920e",
  "assetLocator": "textures/R-A7.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617532-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618088-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618664-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fe57b3ac913abe93095c21aa9efc920e",
      "colorCount": 587,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.35865797061629107,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}