{
  "modelName": "texture",
  "name": "R-A8",
  "identifier": "texture:616998-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c85acb25042609ed36d9a127376ce15c",
  "assetLocator": "textures/R-A8.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617542-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618098-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618674-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c85acb25042609ed36d9a127376ce15c",
      "colorCount": 573,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.35085442466043565,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}