{
  "modelName": "texture",
  "name": "R-A9",
  "identifier": "texture:617002-b042523d-ffb5-42b1-b470-09d6b61f95ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "89432b36e9bbe758b79044798a86209a",
  "assetLocator": "textures/R-A9.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:617544-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618100-b042523d-ffb5-42b1-b470-09d6b61f95ca",
    "textureExportConfig:618676-b042523d-ffb5-42b1-b470-09d6b61f95ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 697,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "89432b36e9bbe758b79044798a86209a",
      "colorCount": 560,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2729284413971991,
      "pixelsHigh": 697,
      "pixelsWide": 1024
    }
  ]
}