{
  "modelName": "texture",
  "name": "wrong",
  "identifier": "texture:309840-e106c72f-6275-4c97-99fe-80725a368be4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ac65ef7282440acd2e376d7a4d0a898",
  "assetLocator": "textures/wrong.PNG",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:310396-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:310960-e106c72f-6275-4c97-99fe-80725a368be4",
    "textureExportConfig:311532-e106c72f-6275-4c97-99fe-80725a368be4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ac65ef7282440acd2e376d7a4d0a898",
      "colorCount": 4657,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3494733766383937,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}